:root {

    /* Color Primary */
    --desaturated-red: hsl(0, 36%, 70%);
    --desaturated-red-light: hsla(0, 36%, 70%, 0.6); 
    --soft-red: hsl(0, 93%, 68%);
    --soft-red-shadow: hsla(0, 93%, 68%, 0.2);

    /* Color Neutral */
    --dark-grayish-red: hsl(0, 6%, 24%);

    /* Button gradients */
    --gradient-light: 135deg,hsl(0, 100%, 96%), hsl(0, 100%, 84%);
    --gradient-pink: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);

    /* Font size */
    --title-size-mobile: 2.9rem;
    --text-size-mobile: 0.95rem;
    --line-height-text-mobile: 1.5rem;
    --error-message-mobile: 0.7rem;

    --title-size-1100px: 3.4rem;
    --line-height-title-1100px: 3.6rem;
    --text-size-1100px: 0.85rem;
    --error-message-1100px: 0.75rem;

    --title-size-1400px: 5.2rem;
    --line-height-title-1400px: 5.4rem;
    --text-size-1400px: 1.3rem;
    --line-height-text-1400px: 1.9rem;
    --error-message-1400px: 1rem;

    --footer-size-mobile: 0.6rem;

    /* Border radius*/
    --border-radius: 25px;
    --border-radius-1400px: 30px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    margin: 0 auto;
    width: 375px;
}

.logo-div {
    padding: 2rem;
}

.logo {
    width: 110px;
}

.hero-desktop {
    display: none;
}

.hero-mobile {
    margin: 0;
    width: 100%;
}

.content {
    text-align: center;
    margin-top: 4rem;
    padding: 0 1.3rem;
}

.title {
    color: var(--desaturated-red);
    font-size: var(--title-size-mobile);
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: 1rem;
}

.highlight {
    color: var(--dark-grayish-red);
    font-weight: 600;
}

.text {
    font-size: var(--text-size-mobile);
    color: var(--desaturated-red);
    line-height: var(--line-height-text-mobile);
    margin: 0;
}

form {
    margin: 2rem 0 0;
    width: 100%;
    position: relative;
}

#email{
    font-size: var(--text-size-mobile);
    color: var(--dark-grayish-red);
    width: 98%;
    height: 50px;
    border-radius: var(--border-radius);
    border: 0.4px solid var(--desaturated-red-light);
    padding: 0 1rem 0 1.4rem;
    margin: 0;
}

#email:focus, #email:active {
    outline-color: var(--desaturated-red);    
}

input::placeholder {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--desaturated-red-light);
}

button {
    height: 50px;
    width: 70px;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(var(--gradient-pink));
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 15px 18px var(--soft-red-shadow);
    display: grid;
    justify-content: center;
    align-items: center;
}

button:hover {
    background: linear-gradient(var(--gradient-light));
    cursor: pointer;
}

.message {
    font-size: var(--error-message-mobile);
    text-align: start;
    margin: 0.7rem 0 0 1.4rem;
    padding: 0;
}

.message.error {
    color: var(--soft-red);
}

.message.successful {
    color: var(--desaturated-red);
}

#email.invalid {
    outline: none;
    border: 2px solid var(--soft-red);
    background: url(images/icon-error.svg) no-repeat 80% 50% / 20px;
}

input.invalid::placeholder {
    color: var(--dark-grayish-red);
}

.attribution { 
    font-size: var(--footer-size-mobile); 
    text-align: center; 
    margin: 3rem 0 1rem;
}

.attribution a { 
    color: var(--desaturated-red); 
}

@media (min-width: 1100px) {
    main {
        background: url(images/bg-pattern-desktop.svg) no-repeat left center/ cover;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: grid;
        grid-template-areas: 
        "logo img"
        "content img";
        grid-template-columns: 2fr 42%;
        grid-template-rows: 23% 2fr;
    }
    
    .logo-div {
        grid-area: logo;
        padding: 3rem 0 0;
    }

    .logo {
        width: 120px;
    }

    .content {
        grid-area: content;
        text-align: start;
        padding: 0;
        margin: 0;
    }

    .logo-div, .content {
        margin: 0 auto;
        width: 420px;
    }

    .img-div {
        grid-area: img;
    }
    
    .hero-mobile {
        display: none;
    }

    .hero-desktop {
        display: block;
        width: 100%;
        height: 100%;
    }

    .title {
        font-size: var(--title-size-1100px);
        line-height: var(--line-height-title-1100px);
        letter-spacing: 0.7rem;
        padding: 0;
    }

    .text {
        font-size: var(--text-size-1100px);
        padding: 0 3rem 0 0;
    }

    form {
        margin: 2rem 0;
        padding: 0;
        width: 88%;
    }

    #email, button {
        height: 45px;
    }

    button {
        width: 80px;
    }

    #email {
        font-size: var(--text-size-1100px);
    }

    #email.invalid {
        background: url(images/icon-error.svg) no-repeat 77% 50% / 20px;
    }

    .arrow {
        width: 10px;
    }

    .message {
        font-size: var(--error-message-1100px);
    }

    .attribution {
       display: none;
    }
}

@media(min-width: 1475px) {

    main {
        grid-template-rows: 25% 2fr;
    }

    .logo-div {
        grid-area: logo;
        padding: 5rem 0 0;
    }

    .logo {
        width: 200px;
    }

    .logo-div, .content {
        width: 610px;
    }

    .title {
        font-size: var(--title-size-1400px);
        line-height: var(--line-height-title-1400px);
        letter-spacing: 0.9rem;
    }

    .text {
        font-size: var(--text-size-1400px);
        line-height: var(--line-height-text-1400px);
    }

    form {
        width: 92%;
    }

    #email {
        font-size: var(--text-size-1400px);
    }

    #email.invalid {
        background: url(images/icon-error.svg) no-repeat 82% 50% / 20px;
    }

    #email, button {
        height: 58px;
        border-radius: var(--border-radius-1400px);
    }

    button {
        width: 100px;
    }

    .arrow {
        width: 12px;
    }

    .message {
        font-size: var(--error-message-1400px);
    }
}
